# backe default Apache configuration

Alias /backle /usr/share/backle/www

<Directory /usr/share/backle/www>
	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
	</IfModule>

</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/backle/www/lib>
    Order Deny,Allow
    Deny from All
</Directory>

