# backe default Apache configuration

Alias /backle /usr/share/backle/www

<Directory /usr/share/backle/www>
        AllowOverride all
        Options Indexes FollowSymLinks
        DirectoryIndex index.php
        RewriteEngine On
        RewriteBase /backle
        RewriteRule ^(api|app)($|/) - [L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]

        <IfModule mod_php5.c>
                AddType application/x-httpd-php .php

                php_flag magic_quotes_gpc Off
                php_flag track_vars On
                php_flag register_globals Off
                php_admin_flag allow_url_fopen Off
                php_value include_path .
        </IfModule>
</Directory>

<Directory /usr/share/backle/www/api>
        RewriteEngine On
        RewriteBase /backle/api
        RewriteRule ^(api|app)($|/) - [L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]
</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/backle/www/lib>
    Order Deny,Allow
    Deny from All
</Directory>
